# remember to change the "byte" type of the generated cxf files to "javax.activation.DataHandler"
# files are transferred as base64 strings
# file names are the imdb ids

# url for the omdb api request
omdburl=http://www.omdbapi.com/?apikey=***REMOVED***&i=

# url for the omdb api request
themoviedburl=https://api.themoviedb.org/3/find/@?api_key=***REMOVED***&language=en-US&external_source=imdb_id

# path in which video files are stored
videopath=D:/netflics/vault/
 