# remember to change the "byte" type of the generated cxf files to "javax.activation.DataHandler"
# files are transferred as base64 strings
# file names are the imdb ids

# url for the omdb api request
omdburl=http://www.omdbapi.com/?apikey=***REMOVED***&i=
# path in which video files are stored
videopath=D:/Temp/
 