# remember to change the "byte" type of the generated cxf files to "javax.activation.DataHandler"
# files are transferred as base64 strings
# file names are the imdb ids

# path in which video files are stored
videopath=/Users/valent0ne/Projects/netflicsData/supplier3/

# token of this supplier
token=tokensupplier3

# supplier id
supplier_id=3

# max active clients
max_active_clients=5
