# remember to change the "byte" type of the generated cxf files to "javax.activation.DataHandler"
# files are transferred as base64 strings
# file names are the imdb ids

# path in which video files are stored
videopath=D:/Temp/supplier1/

# token of this supplier
token=tokensupplier1

# supplier id
supplied_id=1
 